[Unit]
Description=smolver
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=smolver
ExecStart=/usr/local/bin/smolver run

[Install]
WantedBy=multi-user.target
